
NODE_ENV=

#GOOGLE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#PASSPORT SESSION

SESSION_SECRET=

#MAILER

EMAIL_USER=
EMAIL_PASS=

#JWT

JWT_SECRET=

# CAPTCHA

CAPTCHA_KEY=

# DATABASE

DB_TYPE=
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

# ADMIN

ADMIN_EMAIL=